# kiji-express-memory-stress

./: .gitignore  README.md  pom.xml  project.clj
resources/ddl/: memory_stress.ddl
src/main/avro/: MyRecords.avdl
src/main/ddl/: table_desc.ddl
src/main/layout/: table_desc.json
src/main/resources/ddl/: memory_stress.ddl
src/main/scala/org/kiji/express/examples/: DemoKiji.scala
src/main/scala/org/kiji/express/memory/: Jobs.scala  TablePreparer.scala
src/resources/ddl/: memory_stress.ddl
src/scala/org/kiji/express/memory/: Jobs.scala  TablePreparer.scala
